REACT_APP_PROD_API_URL="heroku prod app url"

REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSENGER_ID=""
REACT_APP_ID=""
REACT_APP_MEASUREMENT_ID=""
REACT_APP_AIRTABLE_API_KEY="key6T8edSchxq5gcM"
